{
  "name": "pd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "googleapis": "^61.0.0",
    "mysql": "^2.18.1",
    "node-xlsx": "^0.15.0",
    "passport-yahoo-oauth": "^0.2.0",
    "pug": "^3.0.0",
    "request": "^2.88.2",
    "xlsx-chart": "^0.3.9"
  }
}
