body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  /* background-image: url("loginwall.jpg"); */
  /* background picture link - https://www.pexels.com/photo/blue-and-silver-stetoscope-40568/ */
}

.w3-lobster {
  font-family: "Lobster", serif;
}

.loginh1{
  text-align: center;
}

.logotext{
  position: absolute;
  top: 0.1px;
  left: 10px;
  margin-left: 2%;
  z-index: 1;
}

.hellotext{
  position: absolute;
  top: 0.1px;
  right: 80px;
  font-size: 18px;
  margin-right: 2%;
}

.helloicon{
  position: absolute;
  top: 10px;
  right: 10px;
  margin-right: 2%;
}

.footertext{
  position: absolute;
  top: 0.1px;
  right: 80px;
  font-size: 18px;
  margin-right: 2%;
}

* {
  box-sizing: border-box;
}

.topcontainer {
  float: auto;
  
  margin: auto;
  margin-top:auto;
  height: 62px;
  width:auto;
  position: centre;
  background-color: #cecdcd;
  padding: 20px 0 30px 0;
  z-index: 1;
  box-shadow:1px 0px 20px 5px grey;
}


.bottomcontainer {
  float: auto;
  margin: auto;
  margin-top: 700px;
  height: 65px;
  width:auto;
  position: centre;
  background-color: #cecdcd;
  padding: 10px 0 30px 0;
  z-index: 1;
  /* box-shadow:1px 0px 20px 5px grey; */
}


/* style the container */
.container {
  float:centre;
  margin: auto;
  margin-top:12%;
  height: 300px;
  width:500px;
  position: centre;
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  box-shadow:5px 25px 50px 20px grey;
} 

.innercontainer1{
  background-color: #eeeeee;
  padding: 20px 0 30px 0;
  position: absolutere;
  top: 62px;
  left: 0;
  width: 80%;
  height: auto;
  border: 3px solid #c4c4c4;
}

.innercontainer2{
  background-color: #eeeeee;
  padding: 20px 0 30px 0;
  position: fixed;
  top: 62px;
  right: 0;
  width: 20%;
  height: auto;
  border: 3px solid #c4c4c4;
}

/* style buttons */

.btn {
  width: 220px;
  height: 41.5px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

.btn:hover {
  opacity: 1;
}


.gh {
  background-color: #24292e;
  color: white;
}

.twitter {
  background-color: #430297;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

.twocol {
  float: auto;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.twoincol {
  float: auto;
  margin: auto;
}

.col {
  float: centre;
  width: 315px;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}


.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(131, 131, 131);
  color: #fff;
  text-align: center;
  font-size: smaller;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent rgba(131, 131, 131) transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.vl {
  border-left: 3px solid rgb(255, 255, 255);
  height: 15px;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 40px;
  right: 10px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

